<!doctype html>
<html>
  <head>
  <title> Brittney is the Best!</title>
  <style>
   /* * {
    border:1px solid pink;
  }*/
              h1 {
                  color:#FAF0E6;
                  background-color: lightgray;
                  text-align: center;
                  }
                  strong {
                    color: black;}
                    .important-item{
                      color: #FFB6C1;
                    }
                    .container {
                    background-color: lightgray;
                    width: 300px;
                    height: 500px;
                    border: 20px solid #FAEBD7;
                    padding: 40px;
                    margin-top: 10px;
                    margin-left: auto;
                    margin-right: auto;

                  }

              h2 {
                color:#FFF5EE;
                margin-right: auto;
                margin-left: auto;
              }

  </style>
</head>

<html>
      <body>
  <h1>Brittney's Website</h1>
  <div class="container">

  <h2>Welcome to my website!</h2>


    <p> My website shows the skills I've aquired in coding class. I am able to:</p>
    <!--There is a list here: Cause I'm On-->

      <ul>
        <li>List Items</li>
        <li class="important-item">Highlight Words</li>
        <li><em><strong>Italicize My Wording</strong></em></li>
        <li><p>Show a Paragraph Break</p></li>
        <li>Personalize My Border Colors and Headers</li>
        <li> All While Linking a Website to a Picture</li>


        <li><a href="http://www.yahoo.com">
          <img src="http://www.cdc.gov/animalimportation/images/dog2.jpg" alt=""></a>

          <p>Go Ahead and Click the Puppy!</p>

    </li>
      </ul>



      </div>

    </body>
</html>

